[python: **.py]
[javascript: **.js]
[jinja2: **/templates/**.html]
extensions=jinja2.ext.autoescape,jinja2.ext.with_,webassets.ext.jinja2.AssetsExtension
encoding=utf-8
silent=false
extract_messages = $._, jQuery._